PORT = 5001
DB_USER = JavonM
DB_PASS = Bloomingdales1*
DB_HOST = localhost
DB_PORT = 5050
DB_NAME = portfolio-project4
DATABASE_URL = postgresql://javonM:Bloomingdales1*@localhost:5050/portfolio-project4
OPENAI_KEY = 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
